# chat-challenge

./: README.md  davidson-schaly-chat-challenge.sln
Application/: ActionApplication.cs  Application.csproj  RoomActionApplication.cs
Application/DTOs/: ByHourActionResult.cs  ByMinuteActionResult.cs
ChatRoomConsole/: ChatRoomConsole.csproj  Program.cs
ChatRoomConsole/Actions/: HistoryActions.cs  MenuActions.cs  RoomActions.cs
ChatRoomConsole/DTOs/Requests/: CommentRequest.cs  EnterTheRoomRequest.cs  HighFiveRequest.cs  LeaveTheRoomRequest.cs
ChatRoomConsole/DTOs/Responses/: ByHourActionHistoryResponse.cs  ByMinuteActionHistoryResponse.cs  UserResponse.cs
ChatRoomConsole/Enums/: ActionEnum.cs
ChatRoomConsole/Utils/: ClientUtils.cs  HeaderUtils.cs
Domain/: Domain.csproj
Domain.Services/: Domain.Services.csproj
Domain.Services/Services/: ActionService.cs  BaseService.cs  RoomActionService.cs  UserService.cs
Domain/Contracts/Application/: IRoomActionApplication.cs
Domain/Contracts/Repositories/: IBaseRepository.cs  IRoomActionRepository.cs  IUserRepository.cs
Domain/Contracts/Services/: IBaseService.cs  IRoomActionService.cs  IUserService.cs
Domain/DTOs/: BaseFilter.cs  ByHourActionResult.cs  ByMinuteActionResult.cs  LogModel.cs
Domain/DTOs/Request/: CommentRequest.cs  EnterTheRoomRequest.cs  HighFiveRequest.cs  LeaveTheRoomRequest.cs  RoomActionsByHourFilter.cs  RoomActionsByMinuteFilter.cs
Domain/DTOs/Response/: ByHourActionResult.cs  ByMinuteActionResult.cs  CommentResponse.cs  HighFiveResponse.cs  RoomActionResponse.cs  UserResponse.cs
Domain/Entities/: BaseEntity.cs  ChatAction.cs  Comment.cs  HighFive.cs  RoomAction.cs  User.cs
Domain/Enums/: ActionEnum.cs
Domain/Resources/: ValidationResource.Designer.cs  ValidationResource.resx
Repositories/: Infrastructure.csproj
Repositories/Configurations/: CommentConfiguration.cs  HighFiveConfiguration.cs  RoomActionConfiguration.cs  UserConfiguration.cs
Repositories/Data/: DataAccessDataConfigurations.cs  DataContext.cs
Repositories/Repositories/: ActionRepository.cs  BaseRepository.cs  RoomActionRepository.cs  UserRepository.cs
Resources/: Class1.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/: RoomActionApplicationUnitTests.cs
UnitTests/Fixture/: TestFixture.cs
UnitTests/Properties/: launchSettings.json
UnitTests/Repositories/: RoomActionRepositoryUnitTests.cs  UserRepositoryUnitTests.cs
UnitTests/Services/: RoomActionUnitTest.cs  RoomActionUnitTests.cs  UserServiceUnitTests.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
WebApi/Controllers/: ChatActionsController.cs
WebApi/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
